section{
    font-size: 14px;
}

@font-face{
    font-family: lato;
    src: url('../../../assets/fonts/Lato-Regular.ttf')
}
:host ::ng-deep mat-expansion-panel-header {
    font-size: 14px
}
:host ::ng-deep .mat-card-header-text{
    margin: 0;
}
:host ::ng-deep .mat-expansion-panel-body {
    padding: 0 15px 16px !important;
    font-size: 12px
}
h1,h2,h3,h4,h5,h6{
    font-weight: bold;
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
    padding: 0
}

.card{
    font-family: lato
}
a{
    cursor: pointer;
    text-decoration: none;
    color: unset;
}

.card{
    .card-body{
        .stake_input{
            width: 40%;
            input{
                width: 100%
            }
        }
    }
}
.main_content{
    display: grid;
    grid-template-columns: 200px auto;
    grid-gap: 20px;

    hr{
        margin-top: 0.25rem;
        margin-bottom: 0.25rem;
    }
}
.tot_stake{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    .tot{
        width: 50%;
    }
    .stake_input{
        width: 50%;

        input{
            width: 100%;
        }
    }
}
.border-gray{
    border: 1px solid #6c757d;
}
.swal-button {
    padding: 7px 19px;
    border-radius: 2px;
    background-color: #4962B3;
    font-size: 12px;
    border: 1px solid #3e549a;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
  }
.nav{
    a{
        &:hover{
            background: rgba(0, 0, 255, 0.3);
            color: white;
        }
    }
}
.activelink{
    color: white;
    background: rgba(0, 0, 255)
}
@media (max-width: 767px){
    .main_content{
        display: grid;
        grid-template-columns: 1fr
    }
}
@media(max-width: 991px){
    .main_content{
        display: grid;
        grid-template-columns: 1fr
    }
}

