.wrapper{
    max-width: 1400px;
    margin: auto;
    padding: 10px;
}
section{
    font-size: 14px;
}

@font-face{
    font-family: lato;
    src: url('../../../assets/fonts/Lato-Regular.ttf')
}
@font-face{
    font-family: avenir;
    src: url('../../../assets/fonts/AvenirNextLTPro-Regular.otf')
}

:not(i){
    font-family: 'avenir', sans-serif;
}
:host ::ng-deep mat-expansion-panel-header {
    font-size: 14px
}
:host ::ng-deep .mat-card-header-text{
    margin: 0;
}
:host ::ng-deep .mat-expansion-panel-body {
    padding: 0 15px 16px !important;
    font-size: 12px
}
h1,h2,h3,h4,h5,h6{
    font-weight: bold;
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
    padding: 0
}

a{
    cursor: pointer;
    text-decoration: none;
    color: unset;
}

.card{
    .card-body{
        .stake_input{
            width: 40%;
            input{
                width: 100%
            }
        }
    }
}
.main_content{
    // display: grid;
    // grid-template-columns: 200px auto 200px;
    // grid-gap: 20px;

    .card{
        border: none;
        border-radius: inherit;
        background: var(--background-light);
        color: var(--foreground-tertiary);

        .card-body{
            padding: .5rem;
        }
    }
   .main{
        .single-match{
            background: var(--background-light);
            color: var(--foreground-tertiary);
            padding: .5rem .75rem;
            border-radius: 5px;
            margin-bottom: 1.5px;
            // border-bottom: 1px solid #000;

            &:last-child{
                border-radius: unset;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
            }
        }
        .leaguename{
            padding: .5rem .75rem;
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
            background-color: #08090a;
            color: #dce0e6;
            margin-bottom: 5px;
        }
   }
    .betCollection{
        display: grid;
        grid-template-columns: auto auto auto;
        grid-gap: 5px;

        button{
            // background-color: #4fb1f7;
            background-color: #08090a;
            color: #dce0e6;
            min-height: 45px;
        }
    }
}

@media (max-width: 767px){
    .main_content{
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media(max-width: 991px){
    .main_content{
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media all and (max-width: 1199px){
    .match_event{
        display: flex;
        justify-content: space-between
    }
    .outcome{
        display: none;
    }
    .main_content{
        .betCollection{
            // display: flex;
            // justify-content: flex-end;
        }
    }
}

