.wrapper{
    max-width: 1400px;
    margin: auto;
    padding: 10px;
}
section{
    font-size: 14px;
}

@font-face{
    font-family: lato;
    src: url('../../../../assets/fonts/Lato-Regular.ttf')
}
@font-face{
    font-family: avenir;
    src: url('../../../../assets/fonts/AvenirNextLTPro-Regular.otf')
}

:not(i){
    font-family: 'avenir', sans-serif;
}
:host ::ng-deep mat-expansion-panel-header {
    font-size: 14px
}
:host ::ng-deep .mat-card-header-text{
    margin: 0;
}
:host ::ng-deep .mat-expansion-panel-body {
    padding: 0 15px 16px !important;
    font-size: 12px
}
h1,h2,h3,h4,h5,h6{
    font-weight: bold;
    margin: 0;
    padding: 0;
}
p{
    margin: 0;
    padding: 0
}

a{
    cursor: pointer;
    text-decoration: none;
    color: unset;
}

.card{
    .card-body{
        .stake_input{
            width: 40%;
            input{
                width: 100%
            }
        }
    }
}
.main_content{
    // display: grid;
    // grid-template-columns: 200px auto 200px;
    // grid-gap: 20px;

    .card{
        border: none;
        border-radius: inherit;
        background-color: #F9FAFF;
    }
   .main{
        hr{
            margin-top: 0.25rem;
            margin-bottom: 0.25rem;
        }
   }
    .betCollection{
        display: grid;
        grid-template-columns: 2fr .5fr 2fr;
        grid-gap: 5px;
    
        .home{
            text-align: right
        }
        .draw{
            text-align: center
        }
        button{
            background-color: #F58634;
        }
    }

    .leaguesitem{
        padding: 10px 0;
        border-bottom: .1px solid #cccccc;
        // border-bottom-color: #967f40
    }
}
.tot_stake{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;

    .tot{
        width: 50%;
    }
    .stake_input{
        width: 50%;

        input{
            width: 100%;
        }
    }
}
.border-gray{
    border: 1px solid #6c757d;
}
.swal-button {
    padding: 7px 19px;
    border-radius: 2px;
    background-color: #4962B3;
    font-size: 12px;
    border: 1px solid #3e549a;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
  }
@media (max-width: 767px){
    .main_content{
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media(max-width: 991px){
    .main_content{
        display: grid;
        grid-template-columns: 1fr;
    }
}
@media all and (max-width: 1199px){
    .match_event{
        display: flex;
        justify-content: space-between
    }
    .outcome{
        display: none;
    }
    .main_content{
        .betCollection{
            display: flex;
            justify-content: flex-end;
        }
    }
}

